MIDI HEADER, 0x0E Bytes
    MThd 0x00
    Size of header 0x04
        Always 6
        
    Format of file 0x08
        0 = 1 track chunk
        1 = several vertically dimensional track chunks
        2 = several horizontally dimensional, individual track chunks
        
    Number of tracks 0x0A
    Division 0x0C
        If SMPTE:
            1 FFFFFFF TTTTTTTT
                1 is negative bit
                FFFFFFF is fps
                    24, 25, 29 (or drop 30), 30
                TTTTTTTT is ticks per frame
        If PPQN:
            0 ttttttttttttttt
                ttttttttttttttt is ticks per quarter-note
                    96 = quarter-note
                    48 = eigth-note
                    24 = sixteenth-note
                    etc...

MIDI TACK HEADER, 0x08 Bytes
    MTrk 0x00
    Size of track 0x04

TRACK, ??? Bytes
    Delta Time 0x00
        Number of ticks after previous event, Depends on MS bit of byte
            0 = no more bytes in delta time
            1 = at least one more byte in delta time
    Event, 0x01 to 0x04
        Status byte, 1 byte
            0x8?, note off
                One of 16 MIDI channels (0 to 15), 4 bits
                The note affected (0x00 to 0x7F), 1 byte
                Velocity of realease (0x00 to 0x7F), 1 byte
            0x9?, note on
                One of 16 MIDI channels (0 to 15), 4 bits
                The note affected (0x00 to 0x7F), 1 byte
                Velocity of note (0x00 to 0x7F), 1 byte
            0xA?, key pressure
                One of 16 MIDI channels (0 to 15), 4 bits
                The note affected (0x00 to 0x7F), 1 byte
                Pressure applied to note (0x00 to 0x7F), 1 byte
            0xB?, controller
                One of 16 MIDI channels (0 to 15), 4 bits
                The controller affected, 1 byte
                    0x00 - Bank select (coarse) (0x00 to 0x7F)
                    0x01 - Modulation wheel (coarse) (0x00 to 0x7F)
                    0x02 - Breath controller (coarse) (0x00 to 0x7F)
                    
                    0x04 - Foot controller (coarse) (0x00 to 0x7F)
                    0x05 - Portamento time (coarse) (0x00 to 0x7F)
                    0x06 - Data entry (coarse) (0x00 to 0x7F)
                    0x07 - Channel volume (coarse) (formerly main volume) (0x00 to 0x7F)
                    0x08 - Balance (coarse) (0x00 to 0x7F)
                    
                    0x0A - Pan (coarse) (0x00 to 0x7F)
                    0x0B - Expression (coarse)^2 (0x00 to 0x7F)
                    0x0C - Effect control 1 (coarse) (0x00 to 0x7F)
                    0x0D - Effect control 2 (coarse) (0x00 to 0x7F)
                    
                    0x10 - General purpose controller 1 (coarse) (0x00 to 0x7F)
                    0x11 - General purpose controller 2 (coarse) (0x00 to 0x7F)
                    0x12 - General purpose controller 3 (coarse) (0x00 to 0x7F)
                    0x13 - General purpose controller 4 (coarse) (0x00 to 0x7F)
                    
                    0x20 - Bank select (fine) (0x00 to 0x7F)
                    0x21 - Modulation wheel (fine) (0x00 to 0x7F)
                    0x22 - Breath controller (fine) (0x00 to 0x7F)
                    
                    0x24 - Foot controller (fine) (0x00 to 0x7F)
                    0x25 - Portamento time (fine) (0x00 to 0x7F)
                    0x26 - Data entry (fine) (0x00 to 0x7F)
                    0x27 - Channel volume (fine) (0x00 to 0x7F)
                    0x28 - Balance (fine) (0x00 to 0x7F)
                    
                    0x2A - Pan (fine) (0x00 to 0x7F)
                    0x2B - Expression (fine) (0x00 to 0x7F)
                    0x2C - Effect control 1 (fine) (0x00 to 0x7F)
                    0x2D - Effect control 2 (fine) (0x00 to 0x7F)
                    
                    0x40 - Hold (damper, sustain) pedal 1 (on/off) (0x00_off < 0x40 <= 0x7F_on)
                    0x41 - Portamento pedal (on/off) (0x00_off < 0x40 <= 0x7F_on)
                    0x42 - Sostenuto pedal (on/off) (0x00_off < 0x40 <= 0x7F_on)
                    0x43 - Soft pedal (on/off) (0x00_off < 0x40 <= 0x7F_on)
                    0x44 - legato pedal (on/off) (0x00_off < 0x40 <= 0x7F_on)
                    0x45 - Hold pedal 2 (on/off) (0x00_off < 0x40 <= 0x7F_on)
                    0x46 - Sound controller 1 (default is sound variation) (0x00 to 0x7F)
                    0x47 - Sound controller 2 (default is timbre / harmonic intensity / filter resonance) (0x00 to 0x7F)
                    0x48 - Sound controller 3 (default is release time) (0x00 to 0x7F)
                    0x49 - Sound controller 4 (default is attack time) (0x00 to 0x7F)
                    0x4A - Sound controller 5 (default is brightness or cutoff frequency) (0x00 to 0x7F)
                    0x4B - Sound controller 6 (default is decay time) (0x00 to 0x7F)
                    0x4C - Sound controller 7 (default is vibrato rate) (0x00 to 0x7F)
                    0x4D - Sound controller 8 (default is vibrato depth) (0x00 to 0x7F)
                    0x4E - Sound controller 9 (default is vibrato delay) (0x00 to 0x7F)
                    0x4F - Sound controller 10 (default is undefined) (0x00 to 0x7F)
                    0x50 - General purpose controller 5 (0x00 to 0x7F)
                    0x51 - General purpose controller 6 (0x00 to 0x7F)
                    0x52 - General purpose controller 7 (0x00 to 0x7F)
                    0x53 - General purpose controller 8 (0x00 to 0x7F)
                    0x54 - Portamento control (0x00 to 0x7F)
                    
                    0x58 - High resolution velocity prefix (0x00 to 0x7F)
                    
                    0x5B - Effect 1 depth (default is reverb send level, formerly external effect depth) (0x00 to 0x7F)
                    0x5C - Effect 2 depth (formerly tremolo depth) (0x00 to 0x7F)
                    0x5D - Effect 3 depth (default is chorus send level, formerly chorus depth) (0x00 to 0x7F)
                    0x5E - Effect 4 depth (formerly celeste depth) (0x00 to 0x7F)
                    0x5F - Effect 5 depth (formerly phaser level) (0x00 to 0x7F)
                    0x60 - Data button increment
                    0x61 - Data button decrement
                    0x62 - Non-registered parameter (coarse) (0x00 to 0x7F)
                    0x63 - Non-registered parameter (fine) (0x00 to 0x7F)
                    0x64 - Registered parameter (coarse) (0x00 to 0x7F)
                    0x65 - Registered parameter (fine) (0x00 to 0x7F)
                    
                    0x78 - All sound off (0x00)
                    0x79 - All controllers off (0x00)
                    0x7A - Local control (on/off) (0x00 or 0x7F)
                    0x7B - All notes off (0x00)
                    0x7C - Omni mode off (0x00)
                    0x7D - Omni mode on (0x00)
                    0x7E - Mono operation and all notes off (0x00 to Number of channels)
                    0x7F - Poly operation and all notes off (0x00)
                Value applied to controller (0x00 to 0x7F), 1 byte
            0xC?, programme change
                One of 16 MIDI channels (0 to 15), 4 bits
                The programme selected (0x00 to 0x7F), 1 byte
            0xD?, channel pressure
                One of 16 MIDI channels (0 to 15), 4 bits
                Pressure applied (0x00 to 0x7F), 1 byte
            0xE?, pitch change
                One of 16 MIDI channels (0 to 15), 4 bits
                New pitch (0x0000 to 0x3FFF), 2 byte
                    0x0000 - Usually 2 semitones lower
                    0x2000 - No change
                    0x3FFF - Usually 2 semitones higher
            0xF0, device-specific task
            0xF1, MIDI time follows other device
            0xF2, cue point in sequence to be ready
            0xF3, set sequence to play
            0xF6, tune
            0xF8, MIDI clock
            0xFA, MIDI start
            0xFB, MIDI continue
            0xFC, MIDI stop
            0xFE, MIDI connection exists
            0xFF, Meta event or reset
                Meta event type
                    0x00 Sequence number, size always "2"
                        Sequence number, 2 bytes (delta time 0)
                        
                    0x01 Text event, size variable
                        Text
                        
                    0x02 Copyright notice, size variable
                        Copyright text (delta time 0 in first track)
                        
                    0x03 Track name, size variable
                        Track text (delta time 0)
                        
                    0x04 Instrument name, size variable
                        Instrument text
                        
                    0x05 Lyrics, size variable
                        Lyric text
                        
                    0x06 Marker, size variable
                        Marker text
                        
                    0x07 Cue, size variable
                        Cue text
                        
                    0x20 channel prefix, size always "1"
                        MIDI channel (0 to 15), 1 byte
                        
                    0x2F End of track, size always "0"
                    0x51 Tempo setting, size always "3"
                        Microseconds per quarter-note ((TS denomintor / 4) * (60000000 / THIS) = BPM), 3 bytes
                        
                    0x54 SMPTE offset, size always "5"
                        Hours and frame rate (0 to 23), 1 byte
                            0SSHHHHH
                                0 - Reserved
                                SS - Fps
                                    00 = 24Fps
                                    01 = 25Fps
                                    10 = 29.97Fps
                                    11 = 30Fps
                                HHHHH - Hours
                        Minutes (0 to 59), 1 byte
                        Seconds (0 to 59), 1 byte
                        Frames (0 to Fps-1), 1 byte
                        Sub-frames (0 to 99), 1 byte
                        
                    0x58 Time signature, size always "4"
                        TS numerator, 1 byte
                        Exponent of base "2" for TS denominator, 1 byte
                        Ticks per click (THIS / TPQN = ? clicks for every ? note), 1 byte
                        Number of 32nd notes per beat (Usually "8"), 1 byte
                        
                    0x59 Key signature, size always "2"
                        Number of flats(-) or sharps(+) (-7 to 7), 1 byte
                        Scale, 1 byte
                            0 = major
                            1 = minor
                            
                    0x7F Sequencer specific event
                
                Reset
