MIDI HEADER, 0x0E Bytes
    MThd 0x00
    Size of header 0x04
        Always 6
        
    Format of file 0x08
        0 = 1 track chunk
        1 = several vertically dimensional track chunks
        2 = several horizontally dimensional, individual track chunks
        
    Number of tracks 0x0A
    Division 0x0C
        If SMPTE:
            1 FFFFFFF TTTTTTTT
                1 is negative bit
                FFFFFFF is fps
                    24, 25, 29 (or drop 30), 30
                TTTTTTTT is ticks per frame
        If PPQN:
            0 ttttttttttttttt
                ttttttttttttttt is ticks per quarter-note
                    96 = quarter-note
                    48 = eigth-note
                    24 = sixteenth-note
                    etc...

MIDI TACK HEADER, 0x08 Bytes
    MTrk 0x00
    Size of track 0x04

TRACK, ??? Bytes
    Delta Time 0x00
        Number of ticks after previous event, Depends on MS bit of byte
            0 = no more bytes in delta time
            1 = at least one more byte in delta time
    Event, 0x01 to 0x04
        Status byte, 1 byte
            0x8?, note off
                One of 16 MIDI channels (0 to 15), 4 bits
                The note affected (0 to 127), 1 byte
                Velocity of realease (0 to 127), 1 byte
            0x9?, note on
                One of 16 MIDI channels (0 to 15), 4 bits
                The note affected (0 to 127), 1 byte
                Velocity of note (0 to 127), 1 byte
            0xA?, key pressure
                One of 16 MIDI channels (0 to 15), 4 bits
                The note affected (0 to 127), 1 byte
                Pressure applied to note (0 to 127), 1 byte
            0xB?, controller
                One of 16 MIDI channels (0 to 15), 4 bits
                The controller affected, 1 byte
                    0 - Bank select (coarse) (0 to 127)
                    1 - Modulation wheel (coarse) (0 to 127)
                    2 - Breath controller (coarse) (0 to 127)
                    
                    4 - Foot controller (coarse) (0 to 127)
                    5 - Portamento time (coarse) (0 to 127)
                    6 - Data entry (coarse) (0 to 127)
                    7 - Channel volume (coarse) (formerly main volume) (0 to 127)
                    8 - Balance (coarse) (0 to 127)
                    
                    10 - Pan (coarse) (0 to 127)
                    11 - Expression (coarse)^2 (0 to 127)
                    12 - Effect control 1 (coarse) (0 to 127)
                    13 - Effect control 2 (coarse) (0 to 127)
                    
                    16 - General purpose controller 1 (coarse) (0 to 127)
                    17 - General purpose controller 2 (coarse) (0 to 127)
                    18 - General purpose controller 3 (coarse) (0 to 127)
                    19 - General purpose controller 4 (coarse) (0 to 127)
                    
                    32 - Bank select (fine) (0 to 127)
                    33 - Modulation wheel (fine) (0 to 127)
                    34 - Breath controller (fine) (0 to 127)
                    
                    36 - Foot controller (fine) (0 to 127)
                    37 - Portamento time (fine) (0 to 127)
                    38 - Data entry (fine) (0 to 127)
                    39 - Channel volume (fine) (formerly main volume) (0 to 127)
                    40 - Balance (fine) (0 to 127)
                    
                    42 - Pan (fine) (0 to 127)
                    43 - Expression (fine)^2 (0 to 127)
                    44 - Effect control 1 (fine) (0 to 127)
                    45 - Effect control 2 (fine) (0 to 127)
                    
                    64 - Hold (damper, sustain) pedal 1 (on/off) (64)
                    65 - Portamento pedal (on/off) (64)
                    66 - Sostenuto pedal (on/off) (64)
                    67 - Soft pedal (on/off) (64)
                    68 - legato pedal (on/off) (64)
                    69 - Hold pedal 2 (on//off) (64)
                    70 - Sound controller 1 (default is sound variation) (0 to 127)
                    71 - Sound controller 2 (default is timbre / harmonic intensity / filter resonance) (0 to 127)
                    72 - Sound controller 3 (default is release time) (0 to 127)
                    73 - Sound controller 4 (default is attack time) (0 to 127)
                    74 - Sound controller 5 (default is brightness or cutoff frequency) (0 to 127)
                    75 - Sound controller 6 (default is decay time) (0 to 127)
                    76 - Sound controller 7 (default is vibrato rate) (0 to 127)
                    77 - Sound controller 8 (default is vibrato depth) (0 to 127)
                    78 - Sound controller 9 (default is vibrato delay) (0 to 127)
                    79 - Sound controller 10 (default is undefined) (0 to 127)
                    80 - General purpose controller 5 (0 to 127)
                    81 - General purpose controller 6 (0 to 127)
                    82 - General purpose controller 7 (0 to 127)
                    83 - General purpose controller 8 (0 to 127)
                    84 - Portamento control (0 to 127)
                    
                    88 - High resolution velocity prefix (0 to 127)
                    
                    91 - Effect 1 depth (default is reverb send level, formerly external effect depth) (0 to 127)
                    92 - Effect 2 depth (formerly tremolo depth) (0 to 127)
                    93 - Effect 3 depth (default is chorus send level, formerly chorus depth) (0 to 127)
                    94 - Effect 4 depth (formerly celeste depth) (0 to 127)
                    95 - Effect 5 depth (formerly phaser level) (0 to 127)
                    96 - Data button increment
                    97 - Data button decrement
                    98 - Non-registered parameter (coarse) (0 to 127)
                    99 - Non-registered parameter (fine) (0 to 127)
                    100 - Registered parameter (coarse) (0 to 127)
                    101 - Registered parameter (fine) (0 to 127)
                    
                    120 - All sound off (0)
                    121 - All controllers off (0)
                    122 - Local control (on/off) (0 or 127)
                    123 - All notes off (0)
                    124 - Omni mode off (0)
                    125 - Omni mode on (0)
                    126 - Mono operation and all notes off
                    127 - Poly operation and all notes off (0)
                Value applied to controller (0 to 127), 1 byte
            0xC?, programme change
                One of 16 MIDI channels (0 to 15), 4 bits
                The programme selected (0 to 127), 1 byte
            0xD?, channel pressure
                One of 16 MIDI channels (0 to 15), 4 bits
                Pressure applied (0 to 127), 1 byte
            0xE?, pitch change
                One of 16 MIDI channels (0 to 15), 4 bits
                New pitch (0x0000 to 0x3FFF), 2 byte
                    0x0000 - Usually 2 semitones lower
                    0x2000 - No change
                    0x3FFF - Usually 2 semitones higher
            0xF0, device-specific task
            0xF1, MIDI time follows other device
            0xF2, cue point in sequence to be ready
            0xF3, set sequence to play
            0xF6, tune
            0xF8, MIDI clock
            0xFA, MIDI start
            0xFB, MIDI continue
            0xFC, MIDI stop
            0xFE, MIDI connection exists
            0xFF, Meta event or reset
                Meta event type
                    0x00 Sequence number, size always "2"
                        Sequence number, 2 bytes (delta time 0)
                        
                    0x01 Text event, size variable
                        Text
                        
                    0x02 Copyright notice, size variable
                        Copyright text (delta time 0 in first track)
                        
                    0x03 Track name, size variable
                        Track text (delta time 0)
                        
                    0x04 Instrument name, size variable
                        Instrument text
                        
                    0x05 Lyrics, size variable
                        Lyric text
                        
                    0x06 Marker, size variable
                        Marker text
                        
                    0x07 Cue, size variable
                        Cue text
                        
                    0x20 channel prefix, size always "1"
                        MIDI channel (0 to 15), 1 byte
                        
                    0x2F End of track, size always "0"
                    0x51 Tempo setting, size always "3"
                        Microseconds per quarter-note ((TS denomintor / 4) * (60000000 / THIS) = BPM), 3 bytes
                        
                    0x54 SMPTE offset, size always "5"
                        Hours and frame rate (0 to 23), 1 byte
                            0SSHHHHH
                                0 - Reserved
                                SS - Fps
                                    00 = 24Fps
                                    01 = 25Fps
                                    10 = 29.97Fps
                                    11 = 30Fps
                                HHHHH - Hours
                        Minutes (0 to 59), 1 byte
                        Seconds (0 to 59), 1 byte
                        Frames (0 to Fps-1), 1 byte
                        Sub-frames (0 to 99), 1 byte
                        
                    0x58 Time signature, size always "4"
                        TS numerator, 1 byte
                        Exponent of base "2" for TS denominator, 1 byte
                        Ticks per click (THIS / TPQN = ? clicks for every ? note), 1 byte
                        Number of 32nd notes per beat (Usually "8"), 1 byte
                        
                    0x59 Key signature, size always "2"
                        Number of flats(-) or sharps(+) (-7 to 7), 1 byte
                        Scale, 1 byte
                            0 = major
                            1 = minor
                            
                    0x7F Sequencer specific event
                
                Reset